{
  "name": "indovel-api",
  "version": "1.0.0",
  "description": "API Indovel",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./bin/www"
  },
  "author": "Aji Maulana",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mysql": "^2.18.1"
  }
}
